#!name=Dualsub
#!desc=狗哥流媒体双语字幕
#!homepage=https://neurogram.notion.site/Dualsub-b8b2c5259ef54b349722717ec25c2853
#!author=neurogram
#!icon=https://raw.githubusercontent.com/Orz-3/face/master/Auto.png

[Script]

http-response ^http.+(media.(dss|star)ott|manifests.v2.api.hbo|hbomaxcdn|nflxvideo|cbs(aa|i)video|cloudfront|akamaihd|avi-cdn|huluim|youtube).(com|net)\/(.+\.vtt($|\?m=\d+)|.+-all-.+\.m3u8.*|hls\.m3u8.+|\?o=\d+&v=\d+&e=.+|\w+\/2\$.+\/[a-zA-Z0-9-]+\.m3u8|api\/timedtext.+) script-path=https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js, requires-body=true, timeout=30, tag=Dualsub

http-request ^http.+(setting|general).(media.dssott|hbomaxcdn|nflxvideo|youtube|cbsivideo|cloudfront|huluim).(com|net)\/\?action=(g|s)et script-path=https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js, requires-body=true, timeout=30, tag=Dualsub

[MITM]

hostname = *.media.dssott.com, *.media.starott.com, *.api.hbo.com, *.hbomaxcdn.com, *.huluim.com, *.nflxvideo.net, *.cbsaavideo.com, *.cbsivideo.com, *.cloudfront.net, *.akamaihd.net, *.avi-cdn.net, *.youtube.com
