#!name=微博Lite
#!desc=微博轻享版去广告
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/weiboad.png
#!author=ddgksf2013

[Rewrite]

# ～ WeiboLite_微博国际版_屏蔽search_suggest@ddgksf2013 
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest - reject-dict

# ～ WeiboLite_微博国际版_屏蔽searching_info@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info - reject

# ～ WeiboLite_微博国际版_屏蔽search_topic@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic - reject

# ～ WeiboLite_微博国际版_屏蔽开屏广告@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject

[Script]

# ～ WeiboLite_微博国际版_关注tab去广告@ddgksf2013 
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline script-path=https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/weibo_json.js,requires-body=1,max-size=0, tag=关注tab去广告 
# ～ WeiboLite_微博国际版_推荐tab|热门tab去广告@ddgksf2013
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline script-path=https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/weibo_json.js,requires-body=1,max-size=0, tag=热门tab去广告 
# ～ WeiboLite_微博国际版_趋势tab@ddgksf2013 
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist script-path=https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/weibo_json.js,requires-body=1,max-size=0, tag=趋势tab 
# ～ WeiboLite_微博国际版_趋势tab去广告@ddgksf2013 
http-response ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends script-path=https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/weibo_json.js,requires-body=1,max-size=0, tag=趋势tab去广告