#!name=学习网站
#!desc=好好学习天天向上
#!homepage=https://ddgksf2013.notion.site/ddgksf2013/Cuttlefish-37a8a0cfac2247609d408db3d963c6d2
#!author=@ddgksf2013
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png

[Rewrite]

# >PornHub[网页优化]@ddgksf2013 - 网站地址：https://cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads reject-dict

[Script]

http-response ^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) script-path=https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/pornhub.js, requires-body=true, timeout=10, tag=pornhub

[MITM]

hostname = *pornhub.com
