#!name=去除 Youtube 广告 
#!desc=去除 Youtube 广告（Beta)请勿与其他YouTube模块一起使用IOS > 15
# 删除 瀑布流、视频、搜索中出现的广告和Shorts，
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 广告信息可能有遗漏，可能偶现广告
# 原作者@Maasea inspired by @Choler & @DivineEngine & @app2smile 

[URL Rewrite]
# 使用 Mock 减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-dict

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide) tag=YouTube去广告, requires-body=true, script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js


[MITM]
hostname = *.googlevideo.com,youtubei.googleapis.com
