#!name=解除微信链接限制
#!desc=解除链接限制
#!homepage=https://github.com/zZPiglet/Task/tree/master
#!author=@zZPiglet
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wechatad.png

[Script]

http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/UnblockURLinWeChat.js, requires-body=true, timeout=10, tag=UnblockURLinWeChat

[MITM]

hostname = weixin110.qq.com, security.wechat.com,
